.Head {
  width: 100%;
  display: flex;
  padding: 0.4em 0.3em;
  box-sizing: border-box;
  user-select: none;
}

.Left {
  flex: 1;
}
.Midden {
  flex: 1;
  display: flex;
  -webkit-app-region: drag;
  justify-content: center;
  align-items: center;
}
.Right {
  flex: 1;
  display: flex;
  justify-content: right;
  svg {
    color: #ccc;
  }
}
