.CodeWrapper {
  :global {
    .lucide {
      margin-right: 0;
    }
  }
}
.CodeChevronDown {
  width: 1em;
  margin-left: 0 !important;
}

/* 代码语言弹出 */

.PopoverWrapper {
  max-height: 10em;
  overflow-y: scroll;
  .noscroll();
  :global {
    .ant-btn {
      width: 100%;
    }
  }
}
