.ContextMenu {
  width: 6em;
  position: absolute;
  border: solid 2px #ebebef;
  background-color: white;
}

/* 表格 */
.Table {
  column-count: 4;
  column-gap: 0;
}

.TableCell {
  width: 2em;
  height: 2em;
  border: solid 1px #ccc;
  box-sizing: border-box;
  &Selected {
    border: solid 1px red;
  }
}
