#editor-instance,
.container {
  max-width: 100%;
  height: fit-content;
  box-sizing: border-box;
  overflow-y: scroll;
  .scroll();
}

.Editor {
  padding: 0.35em 1.3em;
  box-sizing: border-box;
  position: relative;
  &::after {
    content: attr(data-create-time);
    position: absolute;
    top: 0.35em;
    right: 2em;
    z-index: 1;
    font-size: 0.65em;
    color: gray;
  }
}

.BubbleMenu {
  border: solid 2px #ebebef;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}

/* 标题输入框 */
.TitleInput {
  width: calc(100% - 1.3em * 2);
  margin: 0.35em 1.3em 0 0.55em;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-size: 2em;
}
