.lucide {
  cursor: pointer;
  margin: 0.35em;
  box-sizing: border-box;
  border-radius: 4px;
  transition: background-color 220ms linear;
  &:hover {
    background-color: #ebebef;
  }
}

.is-active {
  background-color: #dfdfdf;
}

/* 代码样式 */
.tiptap {
  * > {
    box-sizing: border-box;
  }
  pre {
    background: #2e2b29;
    border-radius: 0.5rem;
    color: white;
    font-family: JetBrainsMono, monospace;
    margin: 1.5rem 0;
    padding: 0.75rem 1rem;
    white-space: pre-wrap;
    position: relative;

    &:hover {
      code[class^='language-']::after {
        opacity: 1;
      }
    }

    code[class^='language-'] {
      background: none;
      color: inherit;
      font-size: 0.8rem;
      padding: 0;

      &::after {
        transition: opacity 0.15s linear;
        content: attr(data-lang);
        position: absolute;
        color: white;
        right: 0.5em;
        top: 0.5em;
        opacity: 0.3;
      }
    }

    .hljs-emphasis {
      font-style: italic;
    }

    .hljs-strong {
      font-weight: 700;
    }
  }
}
