.container {
  width: 100%;
  height: 100%;
}

.Editor {
  padding: 0.35em 1.3em;
}

.BubbleMenu {
  border: solid 2px #ebebef;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: white;
}

/* 标题输入框 */
.TitleInput {
  width: calc(100% - 1.3em * 2);
  margin: 0.35em 1.3em 0 0.55em;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-size: 2em;
}
