.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 布局 */
.Layout {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

/* 左侧列表 */

.ListItem {
  padding: 0.34em 0.3em;
  border-radius: 4px;
  position: relative;
  text-overflow: ellipsis;
  overflow: hidden;
  cursor: pointer;
  user-select: none;

  &:hover {
    background-color: rgba(220, 220, 220, 0.3);
  }
}
.leftLayout {
  width: 10em;
  height: 100%;
  padding: 0.45em;
  box-sizing: border-box;
}

.rightLayout {
  width: 100%;
  height: 100%;
  border: solid 2px #ebebef;
  border-radius: 4px;
  box-sizing: border-box;
  position: relative;
}

/* 其他 */

.noOpenDoc {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(220, 220, 220, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
}

/* 右键菜单 */

.contextMenu {
  :global {
    .ant-btn {
      width: 100%;
      > span {
        width: 100%;
        text-align: left;
      }
    }
  }
}
