.noscroll {
  &::-webkit-scrollbar {
    width: 0;
    display: none;
  }
}

.scroll {
  &::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }

  &::-webkit-scrollbar-track {
    background: rgba(239, 239, 239, 0.5);
    border-radius: 2em;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(220, 220, 220, 0.5);
    border-radius: 2em;
    transition: background-color 0.3s;
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(220, 220, 220, 0.8);
  }
}

.ant-btn {
  outline: none !important;
}
.button-primary {
  border: solid 1px #ebebef;
}
