.TitleRender {
  width: calc(100% - 18px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  :global {
    .ant-typography {
      margin: 0;
    }
  }

  &Title {
    width: 100%;
    .ellipsis();
  }
}
